[defaults]

inventory      = hosts.ini
forks          = 100

# additional paths to search for roles in, colon separated
roles_path    = roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = pi
#stdout_callback = debug

# callback_plugins = callback_plugins
callback_whitelist = profile_tasks

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
gathering = smart

retry_files_enabled = False
show_custom_stats = True

#vault_password_file = .vault_password

transport = ssh
timeout = 20

[ssh_connection]
control_path_dir=~/.ssh
control_path=%(directory)s/ansible-%%r@%%h:%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=20m
pipelining = True
